<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.0/dist/jsoneditor.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.9.0/dist/jsoneditor.min.js"></script>

    <style>
        html, body {
            margin: 0 5px 5px 5px;
            font-family:'Open Sans',sans-serif;
        }
        header {
            font-weight:bold;
            font-size:16px;
            display: flex;
            align-items: center;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        .logo {
            height: 35px;
            width: 35px;
            margin-right: 8px;
        }
        #jsonview {
            height: 95vh;
        }
    </style>

</head>

<body>
    <header>
        {% if "title_div" in globals() and title_div %}
        <img src="{{ header_img }}" class="logo" alt="logo" />
        <p>{% raw title_div %}</p>
        {% end %}
    </header>
    {% if "learn_more" in globals() and learn_more %}
    <div>
        <a href="{{ link }}" target="_blank">{% raw link %}</a> &nbsp;&nbsp;
        [<a href="{{ learn_more }}" target="_blank">Learn more about this API endpoint</a>]
    </div>
    {% end %}
    <div id="jsonview"></div>


    <script type="text/javascript">
        const container = document.getElementById("jsonview");
        const options = {
            mode: "view"
        };
        const editor = new JSONEditor(container, options);
        const data = {% raw data %};
        editor.set(data);
    </script>
</body>

</html>